#projects-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 5%;
}

#projects-page {
  height: auto;
}

@media screen and (max-width: 765px) {
  #projects-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}
